spring.datasource.url=jdbc:mysql://localhost:3306/db.admin
spring.datasource.username=root
spring.datasource.password=159357
spring.jpa.hibernate.ddl-auto=create
Server.port = 9090
#http://localhost:9090/swagger-ui.html#