spring.datasource.url=jdbc:mysql://localhost:3306/foodanalysts
spring.datasource.username=root
spring.datasource.password=159357
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
Server.port = 9090